<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi Goreng</title>
</head>
<body>
    <h1>Nasi Goreng</h1>
    <img src="./nasigoreng.jpeg" alt="Nasi Goreng">

    <h3>Description</h3>
    <p>The term nasi goreng means "fried rice" in both the Indonesian and Malay languages. The Cambridge English Dictionary defines nasi goreng as an "Indonesian rice dish with pieces of meat and vegetables added", although this dish is just as common in neighbouring Malaysia and Singapore as a cultural staple.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Cooked old rice</li>
        <li>Garlic</li>
        <li>Chili</li>
        <li>Kecap Manis</li>
        <li>Onion</li>
        <li>Shrimp Paste</li>
        <li>Chicken</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Cook garlic, chili and onion first</li>
            <li>After that cook the chicken</li>
            <li>After chicken you can add the rice, kecap manis and shrimp paste</li>
            <li>Cook for a couple of minutes until the rice grans start to caramelise</li>
        </ol>
</body>
</html>