<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Curry</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="container">
    <h1 class="title">Thai Curry</h1>
<img src="./Thai-Red-Curry-1-scaled.jpg" alt="Thai Red Curry" class="food-image">
<h3>Description</h6>
    <p>The Thai red curry is savory, salty, there's natural sweetness from the sweet Vidalia onions, carrots and coconut milk. There's perfect acid balance from lime juice and very gentle heat from the Thai red curry paste.   
    </p>
 <h3>Ingredients</h3>  
 <ul>
    <li>Coconut oil</li>
    <li>Sweet Vidalia onion</li>
    <li>Chicken breasts</li>
    <li>Garlic</li>
    <li>Fresh ginger</li>
    <li>Ground Coriander</li>
    <li>Thai red curry paste</li>
    <li>Lime juice</li>
 </ul> 
 <h3>Steps</h3>
 <ol>
    <li>Add the oil and chopped onion to a large skillet and sauté until softened. </li>
    <li>Add the diced chicken and cook until done, then add the garlic, ginger, and coriander.</li>
    <li>Coconut milk, carrots, Thai curry paste, salt, and pepper are stirred in next, and then the mixture should be left to bubble away for about 5 minutes. </li>
    <li>Stir in the spinach, lime juice, and optional brown sugar last.</li>

 </ol>
 <a href="../index.html">Return to homepage</a>


</body>
</html>